body{
   background-size: cover;  
}
.card {
   background: rgba(255, 255, 255, 0.8);
   border-radius: 10px;
   padding: 20px;
   margin: 20px;
   width: 300px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
   width: 300px;
   height:400px;
   border-radius: 10px 10px 0 0;
}

.card h2, .card p {
   margin: 0;
   padding: 10px 0;
   text-align: center;
}

.card-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.about-card {
   background: linear-gradient(135deg, #8c4128, #575656);
   color: white;
   border-radius: 20px;
   padding: 30px;
   margin: 20px;
   width: 80%;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   text-align: left;
}

.about-card h2 {
   border-bottom: 2px solid rgba(255, 255, 255, 0.7);
   padding-bottom: 10px;
   margin-bottom: 20px;
   font-size: 30px;
}

.about-card p {
   font-size: 18px;
   line-height: 1.6;
}

.about-card button {
   background-color: white;
   color: #f12711;
   padding: 10px 20px;
   border-radius: 10px;
   border: none;
   font-size: 18px;
   font-weight: bold;
   cursor: pointer;
   margin-top: 20px;
}

.about-card button:hover {
   background-color: #171716;
   color: white;
}
.start_button{
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   color: #fff;
   background-color: #adcae9;
   border: none;
   border-radius: 5px;
   text-align: center;
   text-decoration: none;
   margin-bottom: 2cqb;
}
.start_button:hover{
   background-color: aliceblue;
}
nav{
   background-color:rgba(40, 39, 39, 0.963);
   color:rgb(19, 19, 19);
   padding: 2px 25px;
   display:flex ;
   justify-content: space-between;
   font-size: 20px;
   height: 80px;
   width: 1420px;
   align-items: center;
   background: rgba(0, 0, 0, 0); 
    z-index: 1000;
}
nav ul{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
nav li{
   list-style: none;
}
nav li a{
   color: rgb(63, 37, 37);
   text-decoration: none;
   padding: 5px 20px;
   font-size: larger;
   font-weight: 800;
}
nav li a:hover{
   color: rgb(113, 112, 112);
   text-decoration: none;
}

.story{
   background-color:rgb(240, 249, 251);
   width: 1000px;
   font-family: Arial, sans-serif;
   line-height: 1.6;
   margin: 20px;
   border-radius: 2cqb;
   border: 0px solid aliceblue;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   padding:  5px 20px ;
   
}
.container {
   margin: 50px auto;
   background-color: #ffffff;
   padding: 20px;
   opacity: 80%;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.form {
   margin-bottom: 15px;
}
.form-label {
   font-weight: bold;
}
.form-control {
   width: 100%;
   padding: 8px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}
.btn-primary {
   background-color: rgb(38, 39, 47);
   color: #ffffff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 4px;
}
.btn-primary:hover {
   background-color: #56566c;
}


.image-grid {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: center; 
}
.image-grid img {
   width: 250px;
   height: 250px;
   cursor: pointer;
}

.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   justify-content: center;
   align-items: center;
}
.modal-content {
   background-color: white;
   padding: 20px;
   border-radius: 5px;
   max-width: 500px; 
   max-height: 500px;
   overflow-y: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.modal-content img {
   width: 100%; 
   height: auto; 
}
.main{
   display: flex;
} 
.profile-header, .update-header {
   width: 100%;
   max-width: 500px;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-color: #f9f9f9;
   color: #333;
   border-radius: 10px;
   text-align: center;
}

.update-header {
   display: none;
}
.details p {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 10px 0;
}

.details input, .details select {
   width: 60%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

.update-header h2 {
   margin-bottom: 20px;
   font-style: italic;
}

.storycard{
   width: 100%;
   height:600px;
   background-image: url('https://m.media-amazon.com/images/I/71EO5R2tZWL._AC_UF1000,1000_QL80_.jpg');
   background-color: rgb(146, 135, 135);
   background-position: center;
   background-size: cover;
   background-blend-mode: soft-light;
   animation: fadeIn 2s ease-in-out;
}

.btnnn {
   font-size: 20px;
   width: 150px;
   height: 50px;
   background-color: black;
   color: aliceblue;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: transform 0.3s;
}

.btnnn:hover {
   transform: scale(1.1);
   background-color:rgb(48, 48, 49);
}

footer {
   background-color: rgba(0, 0, 0, 0.5); 
   color: white;
   padding: 10px 0;
   text-align: center;
   font-family: 'Arial', sans-serif;
 }
 
 footer a {
   color: white;
   margin: 5px 0;
   text-decoration: none;
 }
 
 footer a:hover {
   text-decoration: underline;
 }
 
 footer .social-icons a {
   margin: 0 5px;
 }
 
 footer .copyright {
   margin-top: 20px;
   font-size: 0.9em;
 }
 
 .footer-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: flex-start;
   padding: 15px;
 }
 
 .footer-section {
   flex: 1;
   margin: 5px;
   min-width: 200px;
 }
 
 .footer-section h2, .footer-section h4 {
   margin-bottom: 5px;
 }
 
 .footer-section img {
   margin-right: 10px;
 }
 
 .footer-links, .footer-services, .footer-company {
   display: flex;
   flex-direction: column;
 }
 
 .footer-links a, .footer-services h3, .footer-company h3 {
   margin: 5px 0;
 }
 
 .user {
   margin: 10px;
   padding: 20px;
   border-radius: 10px;
   text-align: center;
   flex: 1;
   width: 500px;
   height: 400px;
   transition: transform 0.3s, background-color 0.3s;
   animation: fadeInUp 1.5s ease-in-out;
}

.user:hover {
   transform: translateY(-10px);
   background-color: rgba(239, 239, 208, 1);
}

.countries {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
   margin: 20px;
}
.activity-item img {
   width: 200px;  
   height: 200px; 
   margin-right: 10px;
   border-radius: 50%;
    }
.country-card {
   margin: 20px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 8px;
   background-color: white;
   width: 180px;
   cursor: pointer;
   transition: box-shadow 0.3s ease-in-out;
}
.country-card:hover {
   box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
}

.country-card img{
   width: 100%;
   border-radius: 8px 8px 0 0;
}
.activity-list {
   padding: 0;
   list-style-type: none;
   margin: 0;
}

.activity-item {
   display: flex;
   align-items: center;
   font-size: 16px;
   margin: 10px 0;
}

.activity-item img {
   width: 200px;
   height: 200px;
   margin-right: 10px;
   border-radius: 50%;
}


.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}
